.about {
    padding-top: 120px;
    &__title {
        position: relative;
        padding-left: 10px;
        @include before_circle;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px auto) minmax(300px auto);
        column-gap: 70px;
        row-gap: 40px;
        grid-auto-rows: minmax(245px, auto);
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    .divider {
        margin-top: 0;
        margin-bottom: 20px;
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(116px, auto) minmax(116px, auto);
        grid-auto-rows:  minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: flex;

        }
        &-circle {
            margin: 15px 20px 0 15px;
            position: relative;
            @include before_circle;
        }
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    
}