.contacts {
    padding-bottom: 91px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        width: 400px;
        height: 600px;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        padding-left: 10px;
        @include before_circle;
    }
    .divider {
        margin: 4px auto 0 0;
    }
    &__text {
        margin-top: 20px;
    }
    &__soc {
        margin-top: 20px;
        display: flex;

    }
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 25px;
        width: 30px;
        height: 30px;
        color: #000;
        text-decoration: none;
        &:hover {
            opacity: .6;
        }
        span {
            font-size: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        row-gap: 28px;
        justify-content: space-between;
        label {
            font-size: 12px;
            line-height: 18px;
            position: absolute;
            top: -9px;
            left: 12px;
            background-color: #fff;
            padding: 0 8px;
            height: 18px;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__btn {
        font-weight: bold;
        
    }
}