.price {
    padding-bottom: 120px;
    &__wrapper {
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2, 366px);
        justify-content: space-between;
        row-gap: 15px;
        padding: 0 50px;
    }
    &__item {
        display: grid;
        grid-template: minmax(21px auto) minmax(21px auto) / auto auto;
        justify-content: space-between;
        
    }
    &__text {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__name {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        position: relative;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
            position: absolute;
            left: -25px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__price {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        justify-self: end;
    }
}