.skills {
    padding-top: 120px;
    padding-bottom: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
        margin-bottom: 120px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px;
        &_icon {
            display: block;
            margin-bottom: 20px;
        }
        &_title {
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 21px;
            font-weight: bold;
        }
        &_text {
            font-size: 12px;
            line-height: 18px;
            color: #000000;

        }
    }
    &__raiting {
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, auto);
        column-gap: 45px;
        row-gap: 30px;
        &__item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &_line {
            grid-column: 1/3;
            background-color: #E8E4DE;
            border-radius: 4px;
            span {
                background-color: $main-color;
                display: block;
                height: 100%;
                
                border-radius: 4px;
            }
        }
        &_text {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            color: #000;
            padding-left: 13px;
            position: relative;
            @include before_circle;
            &:before {
                top: -32%;
            }
        }
    }
}